{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thallo-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "thallo-scan-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "thallo-blog-local",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "C:/Users/NICOLAS/Desktop/thallo-local-wp/start.ps1"],
      "port": 8081
    }
  ]
}
